<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>terminalhub</artifactId>
	<packaging>jar</packaging>

	<description>A web application with front and back ends for remote login,
		which uses the websocketbrz component</description>

	<parent>
		<groupId>bbcdabao.componentsbrz</groupId>
		<artifactId>common</artifactId>
    	<version>${project.version}</version>
	</parent>

	<properties>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
		<ui.path>${project.parent.basedir}/terminalhub-ui</ui.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>bbcdabao.componentsbrz</groupId>
			<artifactId>websocketbrz</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>0.31.0</version>
		</dependency>
	</dependencies>

   <build>
        <finalName>terminalhub</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
 			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>${ui.path}</workingDirectory>
                    <nodeVersion>v22.4.0</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --registry=https://registry.npmjs.org/</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <resources>
                        <resource>
                            <targetPath>${basedir}/target/classes/public</targetPath>
                            <directory>${ui.path}/dist</directory>
                        </resource>
                        <resource>
                            <targetPath>${basedir}/target/classes</targetPath>
                            <directory>src/main/resources</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
