<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>terminalhub</artifactId>
	<packaging>jar</packaging>

	<description>A web application with front and back ends for remote login, which uses the websocketbrz component</description>

    <parent>
		<groupId>bbcdabao.componentsbrz</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>bbcdabao.componentsbrz</groupId>
			<artifactId>websocketbrz</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
    		<groupId>com.hierynomus</groupId>
    		<artifactId>sshj</artifactId>
    		<version>0.31.0</version>
		</dependency>
	</dependencies>
</project>
